global
  log stdout format raw local0 info
  httpclient.resolvers.prefer ipv4

resolvers default
# use kube-dns
  nameserver kube-dns 10.43.0.10:53

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 5s
  timeout client 50s
  timeout server 50s

listen http
  bind *:80
  server traefik traefik.traefik.svc.cluster.local:80 resolvers default send-proxy-v2

listen https
  bind *:443
  server traefik traefik.traefik.svc.cluster.local:443 resolvers default send-proxy-v2
